{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd food-delivery-app && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Ayush",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-router": "^0.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "validator": "^13.6.0"
  }
}
